<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attlasian</title>
  </head>
  <body>
    <div class="home">
      <h1>Hello Attlasian!</h1>
      <p>Deploying to firebase using bitbucket</p>
    </div>
  </body>
</html>
